/*  General Styling  */
/* Resets the styles - removes default margins, padding*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

/*Colour variables - handy to have as if you change one of 
the below it will automatically update every element that was assigned that colour var */
:root {
    --dark-color: #17252A;
    --light-color: white;
    --green-color: #3AAFA9;
    --purple-color: #6C63FF;
    --med-gray-color: #525252;
    --light-grey-color:#707070;
}

/* Default styling for any button on the site*/
button{
    color: var(--light-color);
    border: none;
    text-align: center;
    padding: 12px 30px;
    width: 160px;
    margin-top: 25px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.2rem;
    background-color: var(--purple-color);
    margin-bottom: 80px;
}

/* Changes colour of button when user hovers - make it look clickable*/
button:hover{
    background-color: var(--dark-color);
}

h1, a{
    font-family: 'Roboto', sans-serif;
}

p, h3{
    font-family: 'Playfair Display', serif;
}








/* ------------------------   Header content Logo & NavBar  -----------------------*/
.header {
    background-color: var(--green-color);
    display: grid;                  /* Splits the Header section into a grid */
    grid-template-columns: 1fr 2fr; /* grid of 2 equal sections  .logo (1 fraction) and  .nav (1 fraction) */
    line-height:  80px;
    padding-left: 3%;
}

.header a{
    text-decoration: none; /* remove default link styling */
    color: var(--light-color);
}

/* Styling when user hovers over a link in the header */
.header a:hover{
    color: var(--dark-color);
}

/* Div that holds the Site Logo */
.logo{
    color: var(--light-color);
    font-size: 2em;
    font-weight: 900;
}

/* Small nav is only viewable on smaller screens*/
#small-nav{
    display: none;
    padding-bottom:5%;
}

 /* Styling for the nav list*/
ul{
	list-style-type: none;
	float: right;
    width: 100%;
}
li{
	color: var(--light-color);
	margin-right: 6%; 
	float: right;
    font: 1.5em;
}






/* ------------------------   Welcome/Home page  -----------------------*/

/* welcome/home page styling */
.welcome-page{
    display: grid;
    grid-template-columns: 3fr 2fr; /* Split into 2 col grid - (66% - 33%) */
    background-color: var(--green-color);
    height: fit-content;
    color: var(--light-color);
}

/* Styling for welcome headings and button */
#welcome-text-container{
    padding-top: 5%;
    width: 80%;
    margin: auto;
    
}

#welcome-img-container{
    width: 80%;
    margin: auto;
    
}

/* Set limits on image sizes */
img{
    max-height: 90%;
    max-width: 90%;
}
/* Styling for 'Time To'*/
.welcome-page h1{
    font-size: 7rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    line-height: .90;
    font-weight: 900;
}
/* Styling for 'Grow'*/
#grow-heading{
    font-size: 9.5rem;
}

.welcome-page h2{
    font-size: 2rem;
    color: var(--dark-color);
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    margin-top: 10px;
}


/* ---- AboutSection ----*/

.centered-para{
    display: block;
    width: 40%;
    margin: auto;
    margin-bottom: 10px;
    text-align: center;
}



/* -----------    Services   -----------------  */


/*
#light-header{
    background-color: var(--light-coor);
    color: var(--dark-color);
}
*/
.introduction-container{
    width: 80%; 
    margin: auto;   /* Centers div*/
    text-align: center;
    padding: 10%;
    height:fit-content;
    color: var(--light-gray-color);
}

.introduction-container h1{
    font-size: 3.5rem;
    padding-bottom: 20px;
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    color: var(--med-gray-color);
}

.services-list-container{
    width: 80%;
    margin: auto;
    display: grid; /* 2 column grid  */
    grid-template-columns: 1fr 1fr;
    text-align: center;
    overflow-x: hidden; 
    
}

.service-item{
    padding: 90px;
    text-align: center;
}

.services-image{
    margin-bottom: 60px;
    max-width: 200px;
    height: 120px;
}

.btn-container{
   text-align: center;
}

.service-description{
    width: 40%;
    margin: auto;
    text-align: center;
}

.service-text{
    width: 80%;
    margin: auto;
    color: var(--med-gray-color);
    letter-spacing: .7px;
}

.service-text h2{
    color: var(--med-gray-color);
    margin-bottom: 10px;
}

#Social-media-text, #seo-text, #website-text, #branding-text{
    opacity: 0;
}








/* -----------    Pricing   -----------------  */

.pricing-container{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 100px;
}


.package-option{
    text-align: center;
    width: 90%;
    margin: auto;
    height: 550px;
    border-radius: 50px;
    background-color: var(--light-color);
    box-shadow: -4px 6px 18px -4px rgba(0,0,0, 0.3);
}

.package-option:hover{
    box-shadow: -4px 6px 40px -4px rgba(0,0,0, 0.3);
}

.package-content{
    padding: 5%;
    text-align: center;
}

h3{
    margin-top: 30px;
    font-weight: 500;
    font-size: 1em;
}

.--green-text{
    color: var(--green-color);
}

.--purple-text{
    color: var(--purple-color);
}

.price-heading{
    color: var(--med-gray-color);
    padding: 40px;
    font-size: 2rem;
    
}

#floating-contact-button{
    display: none;
}














/*form*/
#contactform{
	margin: auto;
	width: 80%;
	height: 80%;
}

#contactUs{

}

#contact{
	
}

.halfscale{

}

.fullscale{
	
}

/*footer content*/
.footer{
    font-family: 'Roboto', sans-serif;
	text-align: center;
    height: fit-content;
	padding: 30px;
	background-color: var(--dark-color);
	font-size: 1rem;
	width: 100%;
    color: var(--light-color);
}

.footer i{
    padding: 20px
}

.footer p{
        font-family: 'Roboto', sans-serif;
    }
	


.--dark{
    background-color: var(--dark-color);
}


.hide{
    display: none;
}

.show{
    display: block
}









/* ------ Responsive Styles/ Media Queries    ------------- */

@media only screen and (max-width: 1000px) {
    
    
    .header{
        display: inline-block;
        width: 100%;
        max-width: 100%;
    }
    /* Hide the larger nav */
    #large-nav{
        display: none;
    }
    .logo{
        width: 20%;
    }
    /* Show the smaller nav (hamburger) */
    #small-nav{
        display: block;
    }
    /* Styling for the hamburger (one of the lines) */
    .burger-menu {
        position: fixed; /* Keeps it at the top */
        left: 0;  right: 0; 
        margin: auto;/* positions - center  */
        width: 40px;
        height: 6px;
        background-color: var(--light-color);
        display: block; /* Need to display as is hidden on large scrrens */
        border-radius: 5px; /* round corners on the line  */
        cursor: pointer;
        z-index: 2; /* Makes the burger button appear over everything else */
        transition: transform 150ms; /* timing of the animation  */
    }
      
    /* Creates 2 more lines for the burger menu  */
    .burger-menu:before,
    .burger-menu:after {
        content: '';
        position: absolute;
        width: 40px;
        height: 6px;
        background-color: var(--light-color);
        border-radius: 5px;
    }
     /* Moves the other 2 lines of the burger menu just above and below the original  */ 
    .burger-menu::before {
        transform: translateY(-10px);
    }
    .burger-menu::after {
        transform: translateY(10px);
    }

    /* Open / Closed animation for the burger menu  */
    /* moves it 45 degress (one half of the X)  */
    .burger-menu-open .burger-menu  {
        transform: rotate(45deg);
    }
    /* Hide the 2nd line  */
    .burger-menu-open .burger-menu::before {
        opacity: 0;
    }
    /* Move the 3rd line to complete the X  */
    .burger-menu-open .burger-menu::after {
        transform: rotate(90deg);
    }


    #mobile-menu{
        z-index: 1;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #17252A;
        z-index: 1;
        
    }

    #mobile-menu ul{
        display: block;
        width: 100%;
        margin: auto;
        margin-top: 100px;
        text-align: center;
    }

    .header li{
        float: none;
        text-align: center;
        font-size: 1.8em;
        font-weight: 900;
        margin: auto;
        margin-top: 10px;
    }

    .header a:hover{
        color: var(--green-color);
    }









    .welcome-page{
        grid-template-columns: 1fr;
    
    }
        
    #welcome-text-container{
        width: 80%;
        margin: auto;
        margin-top: 40px;
        text-align: center;
    }
        
        
    #welcome-img-container{
        display: none;
    }


    /* Styling for 'Time To'*/
    .welcome-page h1{
    font-size: 4rem;
    }
    /* Styling for 'Grow'*/
    #grow-heading{
    font-size: 5.5rem;
    }

    .welcome-page h2{
    font-size: 1.5rem;
    
    }



    .introduction-container h1{
        font-size: 2rem;
    }

    .centered-para{
        display: block;
        width: 80%;
        margin: auto;
        margin-bottom: 10px;
        text-align: center;
    }






    .pricing-container{
        width: 100%;
        grid-template-columns: 1fr;
        row-gap: 100px;
        height: fit-content;
    }


    .package-option{
        height: fit-content;
        text-align: center;
        width: 100%;
        box-shadow: none;
        font-size: 1rem;
    }
    .package-option:hover{
        box-shadow: none
    }
    .price-heading{
        color: var(--med-gray-color);
        padding: 10px;
    }


    .services-list-container{
        display: grid;
        grid-template-columns: 1fr;
        width: 90%;
        margin: auto;
    }
    
    .service-item{
        padding: 90px;
        text-align: center;
    }
    
    .services-image{
        margin-bottom: 60px;
        max-width: 180px;
        height: 120px;
    }

    .service-text{
        width: 90%;
        margin: auto;
        color: var(--med-gray-color);
        letter-spacing: .7px;
    }


    #floating-contact-button{
               
        visibility: visible;
        color: var(--purple-color);
        font-size: 1.5rem;
        position: fixed;
        top: 50%;
        left: 40%;
        width: 100%;
        
    }

}